<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root {
            --blue: #282461;
            --primary-white: #ffffff;
            --green: #59a30f;
            --primary-purple: rgba(176, 30, 67, 255);
            --primary-gray: #585a81;
            --orange: #c95e13;
            --gray: #858ca1;
            --text: #757475;
            --tab-border: #d8d9d9;
            --blue-first: "#2596be";
            --blue-second: "rgb(37, 150, 190)";
        }

        body {
            background: #f6f7f7;
            padding: 20px;
        }

        .circular-chart {
            margin: 5% auto;
            /* max-width: 80%;
  max-height: 240px;*/
            max-width: 60%;
            max-height: 200px;
            margin-bottom: 15%;
        }

        .that-circle {
            fill: none;
            stroke-width: 4;
            /* stroke-linecap: round;*/
            animation: progress 1s ease-out forwards;
            box-shadow: 0 8px 25px 0 #e5e5e5;
        }

        @keyframes progress {
            0% {
                stroke-dasharray: 0 100;
            }
        }

        .percentage {
            fill: #1f294c;
            font-size: 0.375em;
            text-anchor: middle;
            font-family: AvenirNext;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 10;
            letter-spacing: normal;
        }

        .percentage_done {
            fill: #1f294c;
            font-size: 0.2em;
            font-family: AvenirNext;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.1px;
        }

        .radial-knob {
            background: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 5px;
            padding: 10px;
        }

        .radial-knob-items {
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .radial-knob-item {
            display: flex;
            align-items: center;
        }

        .radial-knob-item div {
            width: 20px;
            height: 20px;
            background-color: red;
        }

        .radial-knob-item h6 {
            margin: 0px 0 0 10px;
        }

        .row-list {
            display: flex;
            padding: 10px;
        }

        .partners-list {
            width: 50%;
            overflow: scroll;
        }

        .title {
            color: var(--primary-purple);
            font-size: 20px;
        }

        #list {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 1000px;
        }

        #list td,
        #list th {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding: 8px;

        }

        #list tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #list tr:hover {
            background-color: #ddd;
        }

        #list th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #f6f7f7;
            color: black;
            border-top: 3px solid black;
            border-bottom: 1px solid black;
        }

        .active-arrow {
            color: var(--primary-purple);
        }
    </style>

</head>

<body ng-app="App" ng-controller="RadialControls">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h6 class="title">
                    Partners By Role And Workshare
                    <i class="fa fa-arrow-down" aria-hidden="true"></i>
                </h6>
                <div class="radial-knob">
                    <svg viewBox="0 0 36 36" class="circular-chart">

                        <path class="that-circle" stroke="#2596be" stroke-dasharray="100 50" d="M18 2.0845
                     a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831" />

                        <path ng-repeat="partner in partners" class="that-circle" stroke="{{partner.color}}"
                            stroke-dasharray="50 75" d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831" />
                        <!-- 
            <path class="that-circle" stroke="#1f294c" stroke-dasharray="25 100" d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831" /> -->

                        <text x="18" y="20.35" class="percentage">Total</text>
                        <text x="13" y="25" class="percentage_done">Count</text>

                    </svg>
                    <div class="radial-knob-items">
                        <div class="radial-knob-item">
                            <div></div>
                            <h6>Global Alliance</h6>
                        </div>
                        <div class="radial-knob-item">
                            <div></div>
                            <h6>Global Alliance</h6>
                        </div>
                        <div class="radial-knob-item">
                            <div></div>
                            <h6>Global Alliance</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <h6 class="title">
                    Competitor By Strenth & Weekness
                    <i class="fa fa-arrow-down" aria-hidden="true"></i>
                </h6>
                <div class="radial-knob">

                    <svg viewBox="0 0 36 36" class="circular-chart">

                        <path class="that-circle" stroke="#ec90a4" stroke-dasharray="100 50" d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831" />

                        <path class="that-circle" stroke="#b01f3f" stroke-dasharray="50 75" d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831" />

                        <path class="that-circle" stroke="#d44d6b" stroke-dasharray="25 100" d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831" />

                        <text x="18" y="20.35" class="percentage">Total</text>
                        <text x="13" y="25" class="percentage_done">Count</text>

                    </svg>
                    <div class="radial-knob-items">
                        <div class="radial-knob-item">
                            <div></div>
                            <h6>Global Alliance</h6>
                        </div>
                        <div class="radial-knob-item">
                            <div></div>
                            <h6>Global Alliance</h6>
                        </div>
                        <div class="radial-knob-item">

                            <div></div>
                            <h6>Global Alliance</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <br /><br />
    <div class="row-list">

        <div class="partners-list">
            <h6 class="title">
                Partners List
                <i class="fa fa-arrow-down" aria-hidden="true"></i>
                </h1>

                <table id="list">
                    <tr>
                        <th>Company
                            <i class="fa fa-long-arrow-up active-arrow" aria-hidden="true"></i>
                            <i class="fa fa-long-arrow-down" aria-hidden="true"></i>
                        </th>
                        <th>Contact
                            <i class="fa fa-long-arrow-up active-arrow" aria-hidden="true"></i>
                            <i class="fa fa-long-arrow-down" aria-hidden="true"></i>
                        </th>
                        <th>Country
                            <i class="fa fa-long-arrow-up active-arrow" aria-hidden="true"></i>
                            <i class="fa fa-long-arrow-down" aria-hidden="true"></i>
                        </th>

                    </tr>


                </table>
        </div>



        <div class="partners-list">
            <h6 class="title">
                Partners List
                <i class="fa fa-arrow-down" aria-hidden="true"></i>
            </h6>

            <table id="list">

            </table>

        </div>

    </div>
    </div>
    </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script type="text/javascript">
        var App = angular.module("App", []);
        App.controller("RadialControls",
            function ($scope) {
                $scope.partners = [
                    {
                        id: 1,
                        name: "Global Alliance",
                        color: "#1f294c"
                    },
                    {
                        id: 2,
                        name: "Incument Subcontractor",
                        color: "#4476b2"
                    },
                    {
                        id: 3,
                        name: "Sub Contractor",
                        color: "#61a9ff"
                    }
                ];
                $scope.competitors = [
                    {
                        id: 1,
                        name: "Global Alliance",
                        color: "#ec90a4"
                    },
                    {
                        id: 2,
                        name: "Incument Subcontractor",
                        color: "#b01f3f"
                    },
                    {
                        id: 3,
                        name: "Sub Contractor",
                        color: "#d44d6b"
                    }
                ];

            })




    </script>
</body>

</html>




<select
    ng-if="section.fields[$index].tm_fieldtype == 'Picklist' &amp;&amp; section.fields[$index].tm_isdependentpicklist == false"
    ng-change="GetDependentPicklistOptionSetLabel(section,section.fields[$index].tm_isdependentpicklist,section.fields[$index].tm_fieldapiname)"
    data-label="{{section.fields[$index].tm_name}}" ng-readonly="{{section.fields[$index].tm_isreadonly}}"
    data-isrequired="{{section.fields[$index].tm_isrequired}}" class="form-control sc FieldText"
    id="{{section.fields[$index].tm_fieldapiname}}" data-fieldtype="{{section.fields[$index].tm_fieldtype}}"
    ng-options="option.id as option.value for option in section.fields[$index].PickList"
    ng-model="section.fieldValue[section.fields[$index].tm_fieldapiname]">
    <option value="">---</option>
</select>
<select
    ng-if="section.fields[$index].tm_fieldtype == 'Picklist' &amp;&amp; section.fields[$index].tm_isdependentpicklist == true "
    data-label="{{section.fields[$index].tm_name}}" ng-readonly="{{section.fields[$index].tm_isreadonly}}"
    data-isrequired="{{section.fields[$index].tm_isrequired}}" class="form-control sc FieldText"
    id="{{section.fields[$index].tm_fieldapiname}}" data-fieldtype="{{section.fields[$index].tm_fieldtype}}"
    ng-repeat="option.id as option.id for option in section.fields[$index].DependentPickList"
    ng-model="section.fieldValue[section.fields[$index].tm_fieldapiname]">
    <option value=""> </option>
</select>